<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#BCBCBC">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:backgroundTint="#BBBBBB"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Tomorrow"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20sp"-->
<!--                android:backgroundTint="#ADD8E6"/>-->

        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        android:orientation="vertical">


            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="1sp"
                android:text="2 Oct, 2024"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1sp"
                android:text="Vadodara"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/weatherSymbol"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="30sp"-->
<!--        android:text="☀️"-->
<!--        android:textSize="250sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/tempLayout"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />-->

    <LinearLayout
        android:id="@+id/tempLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginBottom="30sp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="20sp"
            android:padding="5dp"
            android:text="°C"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


<!--        <TextView-->
<!--            android:id="@+id/textWeather"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginEnd="10sp"-->
<!--            android:rotation="90"-->
<!--            android:text="Sunny"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold" />-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>